class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        vector<int> result;
        for (int i = 0; i != nums.size(); ++i)
        {
            int num_to_find = target - nums[i];
            if (map.find(num_to_find) != map.end())
            {
                result.push_back(map[num_to_find]);
                result.push_back(i);
                return result;
            }
            else
            {
                map[nums[i]] = i;
            }
        }
        return result;
    }
};