class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.begin() == prices.end())
        {
            return 0;
        }
        int min_price = prices[0];
        int max_profile = 0;
        int val;
        for (int i = 0; i < prices.size(); ++i)
        {
            val = prices[i];
            min_price = min(min_price, val);
            if ((val - min_price) > max_profile)
            {
                max_profile = val - min_price;
            }
        }
        return max_profile;
    }
};