class Solution {
public:
    int get_val(char c)
    {
        switch(c)
        {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
        }
        return 0;
            
    }
    int romanToInt(string s) {
        int result = 0;
        for (int i = 0; i != s.size() - 1; ++i)
        {
            if (get_val(s[i]) >= get_val(s[i+1]))
            {
                result += get_val(s[i]);
            }
            else
            {
                result -= get_val(s[i]);
            }
        }
        return result + get_val(s[s.size() - 1]);
    }
};