class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        int front = 0;
        int rear = numbers.size() - 1;
        while (front < rear)
        {
            if (numbers[front] + numbers[rear] == target)
            {
                res.push_back(front+1);
                res.push_back(rear+1);
                break;
            }
            else if (numbers[front] + numbers[rear] > target)
            {
                rear -= 1;
            }
            else
            {
                front += 1;
            }
        }
        return res;
    }
};