class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int l = m + n - 1;
        for (int i = l; i != -1; --i)
        {
            if (m > 0 and n > 0)
            {
                if (nums1[m-1] > nums2[n-1])
                {
                    nums1[i] = nums1[m-1];
                    m -= 1;
                }
                else
                {
                    nums1[i] = nums2[n-1];
                    n -= 1;
                }
            }
            else
            {
                break;
            }
        }
        if (n > 0)
        {
            for (int i = 0; i != n; ++i)
            {
                nums1[i] = nums2[i];
            }
        }

    }
};